#
# Video-Streaming-Project — Example Environment Variables
# Copy this file to `.env` and replace placeholder values.
#

# Core server configIMDB_API_KEY
PORT=3000
NODE_ENV=development

# MongoDB (preferred single connection string)
# e.g., mongodb+srv://<user>:<password>@<cluster>/<db>?retryWrites=true&w=majority
DB_URL=

# Optional: used by the seeding script if DB_URL is not set
MONGO_DB_USER=
MONGO_DB_PASSWORD=

# Sessions & security
SESSION_SECRET=change-this-to-a-long-random-string

# Third-party integrations
IMDB_API_KEY=

# Optional app settings
GENRE_ITEMS_PER_PAGE=10